#cloudinary
CLOUDINARY_CLOUD_NAME=dvvvhdlua
CLOUDINARY_API_KEY=654962354795621
CLOUDINARY_API_SECRET=MaaIMbBlHzA6ww_9adrxQz1BV4w
CLOUDINARY_UPLOAD_PRESET=heartbite_app

#supabase
SUPABASE_URL=https://qijzvajdgryoilwvajds.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpanp2YWpkZ3J5b2lsd3ZhamRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NzU1MTMsImV4cCI6MjA2MzU1MTUxM30.Q_16apYKekuRVi3FyvSTS078rp0Yc9S3DiHZ99wWd7E