#cloudinary
CLOUDINARY_CLOUD_NAME=example_cloud_name
CLOUDINARY_API_KEY=example_api_key
CLOUDINARY_API_SECRET=example_api_secret
CLOUDINARY_UPLOAD_PRESET=heartbite_app

#supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=